/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"); */
@import url("./global.css");

.main-section{
    display: flex;
    width: 100%;
}

/* *******************SIDE BAR***************** */
.sidebar{
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    box-shadow: 3px 2px 25px -2px rgba(204,204,204,0.75);
    -webkit-box-shadow: 3px 2px 25px -2px rgba(204,204,204,0.75);
    -moz-box-shadow: 3px 2px 25px -2px rgba(204,204,204,0.75);
    z-index: 10;
    transition: all 0.3s linear;
}

body.dark .sidebar{
    background-color: var(--darksbgcolor);
    scrollbar-color: #aab7cf transparent;
    box-shadow: 3px 2px 25px -2px rgba(52,52,71,0.75);
-webkit-box-shadow: 3px 2px 25px -2px rgba(52,52,71,0.75);
-moz-box-shadow: 3px 2px 25px -2px rgba(52,52,71,0.75);
}
.sidebar-wrap{
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #a09f9f transparent;
    padding-bottom: 50px;
}
.sidebar.respond{
    transform: translateX(-260px);
}
.logo img{
    width: 50px;
}
.close-sidebar-icon{
    display: none;
}
#close-sidebar{
    font-size: 22px;
}
.side-menu{
    padding: 10px 0 30px 0;
}

.menu-item{
    padding: 10px 20px;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}
.menu-item:hover{
    background-color: #f5f5f5;
    color: var(--darkbgcolor);
}
.menu-icon{
    font-size: 16px;
}
.menu-section-title{
    color: #929292;
    text-transform: uppercase;
    padding: 10px 0 0 20px;
    font-size: 11px;
}
.sidebar-footer{
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px #ddd solid;
}
.footer-btn{
    background-color: transparent;
    border: none;
    color: inherit;
    font-size: 20px;
}
/* *******************main-content***************** */
.main-content{
    width: 100%;
    margin-left: 250px;
    transition: all 0.3s linear;
}
.main-content.respond{
    margin-left: 0;
}
.header{
    background-color: #fff;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
}
body.dark .header{
    background-color: var(--darksbgcolor);
}

.header i{
    font-size: 20px;
}
.hamburger{
    padding: 0 20px;
}
.hamburger i{
    cursor: pointer;
}
.searchbar-wrap{
    border: 1px #ddd solid;
    border-radius: 50px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.searchbar input{
    background-color: transparent;
    border: none;
    height: 30px;
    width: 100%;
    color: initial;
    padding-left: 20px;
}
body.dark .searchbar input{
    color: #fff;
}
.searchbar button{
    background-color: transparent;
    border: none;
    color: #333;
    transform: translateX(10px);
}
body.dark .searchbar button{
    color: #fff;
}

.header-items{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
    padding: 0 20px;
    position: relative;
}

.header-item{
    cursor: pointer;
    position: relative;
}
.header-item sup{
    position: absolute;
    right: -10px;
    background-color:#ac1c1c ;
    color: #fff;
    padding: 5px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-radius: 100%;
}
.user-menu{
    position: absolute;
    top: 50px;
    background-color: #fff;
    width: 200px;
    padding: 20px 0;
    z-index: 5;
    box-shadow: 3px 2px 25px -2px rgba(204,204,204,0.75);
-webkit-box-shadow: 3px 2px 25px -2px rgba(204,204,204,0.75);
-moz-box-shadow: 3px 2px 25px -2px rgba(204,204,204,0.75);
}
body.dark .user-menu{
    background-color: var(--darksbgcolor);
    box-shadow: 2px 1px 10px -2px rgba(204,204,204,0.75);
-webkit-box-shadow: 2px 1px 10px -2px rgba(204,204,204,0.75);
-moz-box-shadow: 2px 1px 10px -2px rgba(204,204,204,0.75);
}
.user-menu-item{
    padding: 10px 20px;
}
.user-menu-item:hover{
    background-color: #f5f5f5;
    color: var(--darkbgcolor);
}

.user-menu-bg{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

/* ***********************MAIN******************** */
.main-wrap{
    padding: 20px 20px 50px 20px;
}

.widgets{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 10px;
}
.widget{
    padding: 30px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.widget.widget-border{
    border-left: 1px #ddd solid;
}
.widget-icon{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.widget-icon.red{
    background-color: #fac2c2;
    color: #ac1c1c;
}
.widget-icon.blue{
    background-color: #c2effa;
    color: #1c9bac;
}
.widget-icon.green{
    background-color: #cdfac2;
    color: #3eac1c;
}
.widget-icon.yellow{
    background-color: #faf9c2;
    color: #ddbd0a;
}

.widget-value{
    font-size: 25px;
    padding: 10px 0;
}
.widget-title{
    font-size: 12px;
}

/* *********************LOGIN********************** */

.login-logo img{
    width: 70px;
}
.form-wrap{
    width: 324px;
    box-shadow:  0px 0 30px rgba(1, 41, 112, 0.1);
    border-radius: 5px;
}

@media only screen and (max-width: 820px) {
    .sidebar{
        transform: translateX(-260px);
    }
    .sidebar.respond{
        transform: translateX(0);
    }
    .close-sidebar-icon{
        display: block;
    }
    .main-content{
        width: 100%;
        margin-left: 0;
    }
}
@media only screen and (max-width: 600px) {
    .form-wrap{
        width: 342px;
    }
    .user-name{
        display: none;
    }
    .widgets{
        grid-template-columns: 1fr;
    }
    .widget.widget-border{
        border-left: none;
        border-top: 1px #ddd solid;
    }
}